<!DOCTYPE html>
<html>
    <head> 
        <title>Contact and about us</title>
    </head>
    <body>
        <nav>
            <a href="home.html">Home</a>
            <a href="login.html">Login</a>
            <a href="signup.html">Signup</a>
            <a href="contactus.html">Contact us</a>
        </nav>
   <h2 style="text-align: left;">Contact us:</h2>
   <p> call us:01234567899</p>
   <fieldset>
   <form>
 <textarea> Write your comments and suggestions here.</textarea>
 <br>
 <label for="range">How satisfied you are with us?</label>
<input type="range" id="range">
   </form>
</fieldset>
<h2>About us:</h2>
<p>We are a website that cares about the environment and how to maintain it.</p>

<!--Stylesheet-->
<style>
    body{
    background-color: rgba(12, 118, 42, 0.23);
}
    nav{
    width: 100%;
    font-size: 50px;
    text-align: left;
    background-color:rgba(12, 118, 42, 0.478);
    padding:70px;
    display:block;
}
a{
   background-color: rgb(34, 90, 2);
   color: aliceblue;
   text-decoration: none;
   border-radius: 15px;
   padding: 10px;
}
p{
    font-size: 30px;
}
h2{
    font-size: 50px;
}
form{
    font-size: 30px;
}
textarea{
    resize: none;
    height: 300px;
    width: 600px;
}
</style>
    </body>
</html>